/* 

Device Sizes:

Mobile: 375px;
Desktop: 1440px; 

*/

:root {

	/* Primary Colours */	
	--bright-orange: hsl(31, 77%, 52%);
	--dark-cyan: hsl(184, 100%, 22%);
	--very-dark-cyan: hsl(179, 100%, 13%);

	/* Neutral Colours */
	--transparent-white: hsla(0, 0%, 100%, 0.75);
	--very-light-gray: hsl(0, 0%, 95%);

	/* Typography */
	--ff-body: "Lexend Deca", sans-serif;
	--ff-title: "Big Shoulders Display", sans-serif;

}

*,
*::before,
*::after {

	box-sizing: border-box;
	margin: 0;
	padding: 0;

}
			
body {

	min-height: 100vh;
	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	font-family: var(--ff-body)
  	background-color: var(--very-light-gray);
			
}

.preview-card {

	overflow: hidden;
	border-radius: 15px;
	display: flex;
	flex-direction: row;
	max-width: 65%;
	min-width: 935px;
	height: 70vh;
	margin: 0 auto;
				

}

.column {

	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 4rem 3rem 3rem 3rem;
}

.column-icon img {

	width: 4.5rem;
}

.column-title {

	color: var(--very-light-gray);
	font-family: var(--ff-title);
	font-weight: 700;
	font-size: 300%;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	padding-top: 3rem;
}

.column-content {

	color: var(--transparent-white);
	font-family: var(--ff-body);
	font-size: 17px;
	font-weight: 400;
	letter-spacing: 0.1rem;
	word-spacing: 0.1rem;
	line-height: 2rem;
	height: 60%;
	width: 100%;
	padding-top: 2rem;
}

.c-1 {

	background-color: var(--bright-orange);
}

.btn-c1 {

	color: var(--bright-orange);

}

.btn-c1:hover {

	background-color: var(--bright-orange);
	color: var(--very-light-gray);
	border: solid 2px var(--very-light-gray);
	box-sizing: border-box;

}

.c-2 {

	background-color: var(--dark-cyan);
}

.btn-c2 {

	color: var(--dark-cyan);
}

.btn-c2:hover {

	background-color: var(--dark-cyan);
	color: var(--very-light-gray);
	border: solid 2px var(--very-light-gray);
	box-sizing: border-box;

}

.c-3 {

	background-color: var(--very-dark-cyan);
}

.btn-c3 {

	color: var(--very-dark-cyan);
}

.btn-c3:hover {

	background-color: var(--very-dark-cyan);
	color: var(--very-light-gray);
	border: solid 2px var(--very-light-gray);
	box-sizing: border-box;

}

.column-btn {

	width: 60%;
	padding: 1rem;
	border: none;
	border-radius: 40px;
	text-transform: capitalize;
	font-family: var(--ff-body);
	font-weight: 700;
	font-size: 17px;
	background-color: var(--very-light-gray);

}

.column-btn:hover {

	cursor: pointer;
}

@media screen and (max-width: 375px) {

	body {

		min-height: 100vh;
		min-width: 100vw;
					
	}

	.preview-card {

		overflow: hidden;
		border-radius: 15px;
		display: flex;
		flex-direction: column;
		min-width: 320px;
		min-height: 100vh;
		height: 100%;
		width: 100%;
		margin: 50px auto 50px auto;
	}

	.column {

		padding-left: 20px;
		padding-right: 20px;
	}

	.column-content {

		width: 100%;
		padding-bottom: 50px;
	}

	.column-title {

		padding-top: 30px;
	}